# secrets-provider-google-secret-manager

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: coverage-and-sonar-analysis.yml
src/main/java/: module-info.java
src/main/java/io/descoped/secrets/google/secretmanager/restapi/: GoogleSecretManagerClient.java  GoogleSecretManagerClientInitializer.java
src/main/java/no/ssb/dapla/secrets/google/secretmanager/restapi/: Authorize.java  GoogleSecretManagerClient.java  GoogleSecretManagerClientInitializer.java
src/test/java/io/descoped/secrets/google/secretmanager/restapi/: GoogleSecretManagerRestApiTest.java
src/test/java/no/ssb/dapla/secrets/google/secretmanager/restapi/: GoogleSMTest.java  GoogleSecretManagerRestApiTest.java
